
watson_ai_project_id = "cf94ee9e-ff9a-45d3-9e95-6226fd52c232"

# watson_ai_api_key= "OoczFJMhkLTZRVpmL_IoJ5wAEWNN3UYqL-Ng_J4BmaD7"
watson_ai_api_key="fPvGnUR36jyEMa1kJmWk00R8If5EiLwJ2UPLt9sXpnaG"
ibm_cloud_url= "https://us-south.ml.cloud.ibm.com/"

